# News_MVVM

./: Readme.md  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/task/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/news/: Favorite.kt  MainActivity.kt  MainViewModel.kt  News.kt  NewsApp.kt  NewsDetails.kt  favorite.kt  news.kt
app/src/main/java/com/task/news/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/news/daggers/: AppModule.kt  CoroutinesDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/task/news/feed/: News.kt
app/src/main/java/com/task/news/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/task/news/network/api/: ApiHelper.kt  ApiHelperlmpl.kt  NewsApi.kt
app/src/main/java/com/task/news/network/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/task/news/roomdb/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/task/news/state/: NetworkState.kt
app/src/main/java/com/task/news/ui/: Favorite.kt  MainActivity.kt  MainViewModel.kt  News.kt  NewsDetails.kt
app/src/main/java/com/task/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/task/news/utlis/: Constants.kt  EndlessRecyclerOnScollListener.kt  EspressoldingResource.kt  NetworkHelper.kt
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_main.xml  favorite.xml  fragment_favorite.xml  item_news.xml  news.xml  newsdetails.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task/news/: ExampleUnitTest.kt  FakeDataUtil.kt  FileReader.kt  MainCoroutineRule.kt  MainViewModelTest.kt  MockWebServerBaseTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/task/news/util/: FileReader.kt  Log.kt  MockWebServerBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
