<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/News">

    <fragment
        android:id="@+id/News"
        android:name="com.task.news.ui.News"
        android:label="Today New's"
        tools:layout="@layout/news">

        <action
            android:id="@+id/action_News_to_Favorite"
            app:destination="@id/Favorite" />
        <action
            android:id="@+id/action_News_to_NewsDetails"
            app:destination="@id/NewsDetails" />
    </fragment>
    <fragment
        android:id="@+id/Favorite"
        android:name="com.task.news.ui.Favorite"
        android:label="Favourite"
        tools:layout="@layout/favorite">
        <action
            android:id="@+id/action_Favorite_to_NewsDetails"
            app:destination="@id/NewsDetails" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetails"
        android:name="com.task.news.ui.NewsDetails"
        android:label="News Details"
        tools:layout="@layout/newsdetails">
        <argument
            android:name="news"
            app:argType="com.task.news.model.NewsArticle" />
        <action
            android:id="@+id/action_NewsDetails_to_News"
            app:destination="@id/News" />

    </fragment>
</navigation>