<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/News">

    <fragment
        android:id="@+id/News"
        android:name="com.task.news.News"
        android:label="news"
        tools:layout="@layout/news" >

        <action
            android:id="@+id/action_News_to_Favorite"
            app:destination="@id/Favorite" />
    </fragment>
    <fragment
        android:id="@+id/Favorite"
        android:name="com.task.news.Favorite"
        android:label="favorite"
        tools:layout="@layout/favorite">

        <action
            android:id="@+id/action_Favorite_to_News"
            app:destination="@id/News" />
    </fragment>
</navigation>